<!DOCTYPE html>
<html>
    <head>
        <title>Ratchet and Clank Fan Site</title>

        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <style>
    .character { 
            width: 1030px;
            height: 1900px;
            font-family: 'Doppio One', sans-serif;
            border: solid black 2px;
            margin-left: auto;
            margin-right: auto;
            background-color: darkgray;
            opacity: 0.8;
        }
        #wrapper{
            width: 100%;
            height: 380px;
            background-color: #6B8E23;
            border: solid black 2px;
        }
        #wrapperTwo{
            width: 100%;
            height: 605px;
            background-color: #DCDCDC;
            border: solid black 2px;
        }
        #wrapperThree{
            width: 100%;
            height: 850px;
            background-color: #87CEFA;
            border: solid black 2px;
        }
        body {
         background-image: url("https://cdn.allwallpaper.in/wallpapers/2048x1152/10988/video-games-ratchet-and-clank-2048x1152-wallpaper.jpg");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100%;
            background-attachment: fixed;
        }
        #one {
            width: 49%;
            float: left;
        }
        #two {
            width: 49%;
            float: right;
            border-left: solid black 3px;
        }
        #three {
            width: 49%;
            float: left;
        }
        #four {
            width: 49%;
            float: right;
            border-left: solid black 3px;
        }
        #five {
            width: 49%;
            float: left;
        }
        #six {
            width: 49%;
            height: 840px;
            float: right;
            border-left: solid black 3px;
        }

    
    </style>
    <body>
        <a href="index.html"><div id="banner">
        	<h1>My Ratchet and Clank Fan Site</h1>
        </div></a>
        <div id="nav">
        	<a href=”"character.html"”>Characters</a>
	        <a href="weapons.html">Weapons</a>
	        <a href="items.html">Items</a>
	        <a href="history.html">History</a>
            <a href="references.html">Resources</a>
        <div>
      
        <div class="character">
            <h1>Characters</h1>
            <p>Through out the Ratchet and Clank series, Ratchet and Clank made many friends and enemies as well. I'll be share my six favorite characters and the background about them.</p>
         <div id="wrapper">
            <div id="one" class="box"><img class="imgLeft" src="https://static.comicvine.com/uploads/original/11117/111171590/4215635-ratchetcit-transparent.jpg
" width="150" height="150"><h1>Ratchet</h1><p>Ratchet is a lombax and was born on a planet called Fastoon and was raised alone on a planet called Veldin. He was sent to Veldin by his father Kaden and his mother which is unknown. He was sent away because Emperor Tachyon and his cragmite army took over Fastoon where all the lombaxes were living and killed them. Some managed to escape but they are nowhere to be found. Ratchet then found Clank and helped Clank save the galaxy. Then they save the galaxy over and over cause so many enemies are trying to take over or destroy the galaxy.</p>
           
        </div>
            <div id="two" class="box"><img  class="imgRight" src="https://upload.wikimedia.org/wikipedia/en/2/22/All_4_One_-_Clank.png"
 width="150" height="150"><h1>Clank</h1><p>Clank is a Robot/Zoni. Clank is Ratchet’s best friend. His real name XJ0461, but Ratchet named him Clank when they first met. He was created at the Great Clock and was born on planet Quartu and was supposed to be one of Drek war machines that helps Drek, but he was a defect. Once he found out what Drek was planning to do, he ran away trying to get help to stop Drek. Someone saw Clank on a ship flying away. The person followed him and shot Clank down in space. Clank landed on a planet called Veldin where he met Ratchet and their adventure began! Clank was actually created to be a protector and head of The Great Clock, but in the end he refused his duty and left to help save the galaxy with Ratchet and left The Great Clock to Sigmund one of Orvus’s friend (Orvus is the creator of Clank).</p> 
 
</div>
        </div>
        <div id="wrapperTwo">
            <div id="three" class="box"><img  class="imgLeft" src="https://vignette.wikia.nocookie.net/ratchet/images/7/7e/Talwyn.png/revision/latest/scale-to-width-down/302?cb=20101122220809" width="135" height="180"><h1>Talwyn Apogee</h1><p>Talwyn was first introduced in Ratchet and Clank Future: Tools of Destruction. She is a Markazia. He father Max Apogee raised her until he disappeared during a space pirate raid, and left Talwyn on the Apogee Space Station, but she was not alone. Talwyn and Ratchet first met when Ratchet and Clank broke into her space station to find out some information about the “Lombax Secret”. Ratchet and Clank were confronted by her friends Cronk and Zephyr and a lot of security forces trying to stop them. They failed to stop Ratchet and Clank until Talwyn came to stop them herself. She was surprised when she saw Ratchet cause she knew he was a lombax. When Ratchet saw her, he like her. At that point, players could tell that Ratchet and Talwyn like each other just by the way they talk to each other and the way they look at each other. It was finally confirmed on a Insomniac Games livestream a few days ago that Ratchet and Talwyn are actually together, like they are actually a thing, girlfriend and boyfriend. So for everyone wondering if Ratchet and Talwyn are a thing, well you got your answer. It was pretty obvious. Anyways after Ratchet and Clank met her at the station, they all teamed up to find the “Lombax Secret” and take down Emperor Percival Tachyon. After the fight she was only in two other RAC games which were Ratchet and Clank Future: Quest for Booty and Ratchet and Clank Future: Into the Nexus. I hope she is in the next RAC game now that it's confirmed that they are together.
</p>
</div>
            <div id="four" class="box"><img class="imgRight" src="http://vignette3.wikia.nocookie.net/vsbattles/images/8/85/DrNefarious2-transparent.png/revision/latest?cb=20160529095723" width="150" height="150"><h1>Dr. Nefarious</h1><p>Nefarious was first introduced in Ratchet and Clank Up Your Arsenal (RAC3). He is the main villain for Up Your Arsenal and A Crack in Time. He used to be an organic life form that wanted to take over the world but Captain Qwark stopped him. When Qwark tried to stop him, he accidentally dropped Nefarious into one of his own machines. Everyone thought that Qwark killed him and that he’ll never be seen again, but Nefarious was reborn as a robot with one goal in mind. “Destroy all organic life forms”. In Ratchet and Clank Up Your Arsenal, he made an invention called the “Biobliterator” which made any organic life form into a robot and used it on a planet called Kerwan which was Qwark’s home planet. Ratchet and Clank and Qwark destroyed the invention and stopped Nefarious. Nefarious went floating in space for years with his servant Lawrence until one day (This is where RAC Future ACiT time line begins) he landed on a planet called Zanifar, fooled the people who was living there and enslaved them and made the planet his own base called Tombli Outpost. There he found Orvus and found out that Clank was a special robot. Nefarious killed Orvus and used the Zoni to kidnap Clank from Ratchet in ToD and took over The Great Clock. In the end Ratchet and Clank stop him and save the clock. After that In Ratchet and Clank: All 4 One, Nefarious was kidnap with Ratchet and Clank and Qwark and the four of them set out to battle Mr. Dinkles which is the main villain in that game and stop him. After that, Nefarious and the crew parted ways.</p>
</div>
        </div>
        <div id="wrapperThree">
            <div id="five" class="box"><img class="imgLeft" src="https://upload.wikimedia.org/wikipedia/en/6/66/Captain_Qwark.png" width="150" height="150"><h1>Captain Qwark</h1><p>Qwark is one of the funnies characters you'll see in the RAC series. In the first Ratchet and Clank game, he was a famous hero, but he was working for the main villain Chairman Drek to eliminate Ratchet and Clank. He failed and was exposed for what he did. In the second game he tried to get revenge and failed again and the third game he decided to help Ratchet and Clank defeat Dr. Nefarious and became a hero again. From that point on, he’s a funny hero that helps Ratchet and Clank throughout the series and would take credit for some stuff that Ratchet and Clank did and do. He has been in every RAC game.
</p>
</div>
            <div id="six" class="box"><img class="imgRight" src="https://vignette.wikia.nocookie.net/ratchet/images/1/16/Tachyon.png/revision/latest?cb=20100121010900" width="150" height="150"><h1>Emperor Percival Tachyon</h1><p>Percival Tachyon was first introduced in Ratchet and Clank Future: Tools of Destruction. Tachyon is a Cragmite that was found in a egg on planet Kreeli Comet. Before Tachyon was born, The Cragmite Empire rose to power and tried to take over the Polaris galaxy. The Lombaxes went up against the Cragmites and stopped them. The lombaxes defeated the cragmite army in the “Great War”. One of the lombaxes found Tachyon and bring him to Fastoon and raised him. When Tachyon found out that he was the crown prince of the cragmites and he was supposed to do what the cragmites failed to do, he decided to get revenge on the lombaxes by using their own technology against them. That technology was the “Lombax Sercet” which is the “Dimensionator”. Tachyon managed to trick a lombax name General Alister Azimuth (Azimuth is one of Kaden’s friends and was first introduced in Ratchet and Clank Future: A Crack in Time) into help him get the Dimensionator. Once Tachyon got what he wanted, he betrayed the lombaxes who raised him and transported all cragmites to the Dimension he was in. He bring them to Fastoon and killed most of the lombaxes. The lombaxes weren’t prepared for a battle like this. Some lombaxes escaped and are roaming the universe, but the only lombaxes Insomniac Games showed us are Ratchet, Azimuth, and Angela Cross. (Angela was first introduced in Ratchet and Clank Going Commando. Later In RAC Future A Crack in Time, a radio station said that Tachyon hear about her and started hunting down all remaining lombaxes. Max Apogee heard about her and went to save her before Tachyon found her. Angela was last seen fleeing the Cerullean Sector in the Polaris galaxy in Max Apogee's starship. The starship was later recovered by the galactic authorities, but neither Max Apogee or Angela were found. Max Apogee died in a space pirate raid, but Insomniac Game didn’t say that Angela is dead. They only said that she was last seen fleeing, so no one knows where she is or what happened to her). This is what led to Tachyon finding Ratchet in ToD (Tools of Destruction).<p>
</div>

            

        </div>
        <div id="footer">Copyright &copy; Zeyd Alabsi 2017</div>
    </body>
</html>
