<!DOCTYPE html>
<html>
    <head>
        <title>Ratchet and Clank Fan Site</title>
    </head>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Doppio+One');
        #banner{
            width: 900px;
            border-top: solid black 2px;
            height: 200px;
            background-image: url("http://playstationeu.i.lithium.com/t5/image/serverpage/image-id/1009204i9859C97E0104A75C/image-size/large?v=1.0&px=600");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 50% 10%;
            text-align: center;
            margin: 0 auto;
            border: solid 5px black;
            border-radius: 10px;
        }
        #banner h1{
            margin-top: 75px;
            font-family: 'Doppio One', sans-serif;
            color: lightblue;
            opacity: 0.7;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        }
        body {
            background-image: url("https://mail.google.com/mail/u/0/?ui=2&ik=289c4cf579&view=fimg&th=15f81f1105e0967e&attid=0.1&disp=emb&realattid=15f81f0f3c07afd7f271&attbid=ANGjdJ-uLzV-9hA-L7jbOwnyo7E3U6fuFATzESEL_DM0qzCxDJyM1InGEYu8gZ5Z5soiYpn-wHLRqx4_IdJ7BTUG1Yd6hKEbrU4iBMDQ_NX1NHj4MnIubVNqZ-sB2VE&sz=s0-l75-ft&ats=1509713596519&rm=15f81f1105e0967e&zw&atsh=1");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100%;
            background-attachment: fixed;
        }
        #nav {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;

        }
        #nav a {
            padding-left: 20px;
            color: #87CEEB;
        }
        #nav a: hover {
            text-decoration: none;
            color: #87CEEB;
            text-decoration: underline;
        }
        #main {
            width: 950px;
            height: 630px;
            font-family: 'Doppio One', sans-serif;
            border: solid black 2px;
            margin-left: auto;
            margin-right: auto;
            background-color: darkgray;
            opacity: 0.7;
        }
        #main p{

        }
        #footer {
            width: 150px;
            margin-left: auto;
            margin-right: auto;
            font-family: cursive;
            color: DodgerBlue;
            text-transform: uppercase;
            border: solid;
            padding-top: 1px;
        }
    </style>
    <body>
        <div id="banner">
        	<h1>My Ratchet and Clank Fan Site</h1>
        </div>
        <div id="nav">
        	<a href=”#”>Characters</a>
	        <a href=”#”>Weapons</a>
	        <a href=”#”>Itmes</a>
	        <a href=”#”>History</a>
            <a href=”#”>Resources</a>
        <div>
        <div id="main">
            <h1>Welcome to my Ratchet and Clank Fan Site everyone!</h1>
            <p>Welcome to my Ratchet and Clank fan site. On this fan site I'll be talking my favoritve Characters, Weapons, Items and the History of Ratchet and Clank. I'll also be listing the fan favortives of each topic as well. Have fun and explore the fan site! Thanks for visiting and come again!</p>
            <center><img src="https://media.giphy.com/media/V1dOTEgcTohPO/giphy.gif" height="400" Width="400"></center>
            <p>Lol every Ratchet and Clank fan will understand this quote. This a famous line from Ratchet and Clank Going Commando breaking the frouth wall saying that they are always a bit late and letting the enemy get away.</p>

        </div>
        <div id="footer">Copyright &copy; Zeyd Alabsi 2017</div>
    </body>
</html>
